<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Searcher">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constrainedWidth="false"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constrainedWidth="false"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_ull"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <EditText
        android:id="@+id/endDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Date End"
        android:inputType="date"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_center"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Date Start"
        android:inputType="date"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/TextViewET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event Type:"
        android:textAlignment="textEnd"
        android:textSize="18dp"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/startDate"/>

    <Spinner
        android:id="@+id/eventType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Event Type"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center"
        app:layout_constraintLeft_toRightOf="@id/guideline_center"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/TextViewET" />

    <TextView
        android:id="@+id/TextViewIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Island:"
        android:textAlignment="textEnd"
        android:textSize="18dp"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_center"
        app:layout_constraintTop_toBottomOf="@+id/endDate"/>

    <Spinner
        android:id="@+id/island"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Event Type"
        android:spinnerMode="dropdown"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/guideline_center"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/TextViewIS" />

    <EditText
        android:id="@+id/municipaly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Municipality"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/eventType" />

    <EditText
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Space"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_center"
        app:layout_constraintTop_toBottomOf="@+id/island" />

    <EditText
        android:id="@+id/place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Place"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <EditText
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_center"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <MultiAutoCompleteTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/place" />

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>